body {
  margin: 0px;
}
main {
  padding-left: 40px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
label,
input {
  font-family: "Poppins", sans-serif;
  color: #254e70;
  text-decoration: none;
}

button:hover {
  cursor: pointer;
}

.blauwBtn {
  background-color: #4ecdc4;
  font-family: "Poppins";
  color: #ffffff;
  padding: 12px 30px 12px 30px;
  border-radius: 12px;
  border: none;
  transition: background-color 0.3s;
}

#blauwBtnHome {
  width: 100%;
}

.blauwBtn:hover {
  background-color: #27ada4;
}

/* BODY LAYOUT GRID */
.bodyLayout section {
  display: grid;
  grid-template-columns: 260px 1fr;
}

/* HEADER STYLING */
section header {
  background-color: #f7f7ff;
  padding: 50px;
  min-height: 100vh;
}

#headerImg {
  height: 100%;
  display: flex;
  align-items: baseline;
}

#headerImg img {
  width: 148px;
}

header #nav .navLink img {
  width: 30px;
  margin-right: 10px;
}

header {
  display: grid;
  grid-template-rows: 150px 100%;
}

#nav .navLink {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

#nav .navLink a {
  text-decoration: none;
}

#nav .navLink a:hover {
  color: #4ecdc4;
}

#nav .navLink.active a {
  font-weight: 600;
  color: #4ecdc4;
}

.mainContent {
  padding: 60px;
  background-color: #fff;
}

.content-wrapper {
  max-width: 1100px;
  margin: 0 auto;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h1 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
}

.subtitle {
  color: #607d8b;
  margin-bottom: 40px;
}

.terugKnop {
  background-color: #4ecdc4;
  color: white;
  font-weight: 500;
  padding: 12px 25px;
  border-radius: 50px;
  border: none;
  font-size: 15px;
  transition: background-color 0.3s;
}

.terugKnop:hover {
  background-color: #27ada4;
}

/* Grafiek */
.chart-container {
  background: #ffffff;
  border: 2px solid #ff8c42;
  border-radius: 18px;
  padding: 30px;
  height: 480px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}

/* Responsiveness */
@media (max-width: 1000px) {
  .bodyLayout section {
    grid-template-columns: 1fr;
  }

  section header {
    min-height: auto;
    padding: 20px;
  }

  .mainContent {
    padding: 30px;
  }

  .chart-container {
    height: 400px;
  }
}
